# Ark-Pictures-backend

./: .gitignore  README.md  pom.xml
sql/: create_table.sql  picture.sql  user.sql
src/main/java/com/rngad33/: ArkPicturesApplication.java
src/main/java/com/rngad33/ark/: ArkPicturesApplication.java
src/main/java/com/rngad33/ark/annotation/: AuthCheck.java  NoWriteService.java
src/main/java/com/rngad33/ark/aop/: LogInterceptor.java
src/main/java/com/rngad33/ark/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java
src/main/java/com/rngad33/ark/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  RedisTemplateConfig.java  RedissonConfig.java
src/main/java/com/rngad33/ark/constant/: AESConstant.java  ErrorConstant.java  RedisLuaScriptConstant.java  ThumbConstant.java  UrlConstant.java  UserConstant.java
src/main/java/com/rngad33/ark/controller/: FileController.java  MainController.java  PictureController.java  ThumbController.java  UserController.java
src/main/java/com/rngad33/ark/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/rngad33/ark/manager/: CosManager.java  FileManager.java  LockManager.java  MyCacheManager.java  UserManager.java
src/main/java/com/rngad33/ark/manager/jsoup/: JsoupTemplate.java  JsoupTemplateFromBing.java  JsoupTemplateFromKonachan.java  JsoupTemplateFromSafebooru.java
src/main/java/com/rngad33/ark/manager/upload/: PictureUploadTemplate.java  PictureUploadTemplateImplByFile.java  PictureUploadTemplateImplByUrl.java
src/main/java/com/rngad33/ark/mapper/: PictureMapper.java  ThumbMapper.java  UserMapper.java
src/main/java/com/rngad33/ark/model/dto/file/: PictureUploadResult.java
src/main/java/com/rngad33/ark/model/entity/: Picture.java  Thumb.java  User.java
src/main/java/com/rngad33/ark/model/vo/: PictureVO.java  UserVO.java
src/main/java/com/rngad33/ark/schedule/: ScheduledTasks.java
src/main/java/com/rngad33/ark/service/: FileService.java  PictureService.java  ThumbService.java  UserService.java
src/main/java/com/rngad33/ark/service/impl/: FileServiceImpl.java  PictureServiceImpl.java  ThumbServiceImpl.java  UserServiceImpl.java
src/main/java/com/rngad33/ark/task/: SyncThumb2DBTasks.java
src/main/java/com/rngad33/ark/utils/: AESUtils.java  LockUtils.java  RedisKeyUtils.java  ResultUtils.java  SpecialCharValidator.java  ThrowUtils.java
src/main/java/com/rngad33/users/: ArkPicturesApplication.java
src/main/java/com/rngad33/users/common/: BaseResponse.java
src/main/java/com/rngad33/users/constant/: AESConstant.java  ErrorConstant.java
src/main/java/com/rngad33/users/controller/: UserController.java
src/main/java/com/rngad33/users/enums/: ErrorCodeEnum.java  SpecialCharEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/rngad33/users/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/rngad33/users/mapper/: UserMapper.java
src/main/java/com/rngad33/users/model/: Picture.java  User.java
src/main/java/com/rngad33/users/model/request/: UserLoginRequest.java  UserManageRequest.java  UserRegisterRequest.java
src/main/java/com/rngad33/users/service/: UserService.java
src/main/java/com/rngad33/users/service/impl/: UserServiceImpl.java
src/main/java/com/rngad33/users/utils/: AESUtils.java  ResultUtils.java  SpecialCharValidator.java
src/main/java/com/rngad33/web/annotation/: AuthCheck.java
src/main/java/com/rngad33/web/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/rngad33/web/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  RedissonConfig.java
src/main/java/com/rngad33/web/constant/: AESConstant.java  ErrorConstant.java  UrlConstant.java  UserConstant.java
src/main/java/com/rngad33/web/controller/: FileController.java  MainController.java  PictureController.java  UserController.java
src/main/java/com/rngad33/web/enums/: ErrorCodeEnum.java  SpecialCharEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/rngad33/web/exception/: GlobalExceptionHandler.java  MyException.java  ThrowUtils.java
src/main/java/com/rngad33/web/manager/: CosManager.java  FileManager.java  JsoupManager.java  MyCacheManager.java  PictureManager.java  UserManager.java
src/main/java/com/rngad33/web/manager/cache/: CacheTemplate.java  CacheTemplateByCaffeine.java  CacheTemplateByRedis.java
src/main/java/com/rngad33/web/manager/jsoup/: JsoupTemplate.java  JsoupTemplateFromBing.java  JsoupTemplateFromKonachan.java  JsoupTemplateFromSafebooru.java
src/main/java/com/rngad33/web/manager/upload/: PictureUploadTemplate.java  PictureUploadTemplateImpl.java  PictureUploadTemplateImplByFile.java  PictureUploadTemplateImplByUrl.java
src/main/java/com/rngad33/web/mapper/: PictureMapper.java  UserMapper.java
src/main/java/com/rngad33/web/model/: Picture.java  User.java
src/main/java/com/rngad33/web/model/entity/: Picture.java  User.java
src/main/java/com/rngad33/web/model/enums/: ErrorCodeEnum.java  SpecialCharEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/rngad33/web/model/request/: PictureDownloadRequest.java  PictureUploadRequest.java  UserLoginRequest.java  UserManageRequest.java  UserRegisterRequest.java
src/main/java/com/rngad33/web/model/vo/: PictureTagCategory.java  PictureVO.java  UserVO.java
src/main/java/com/rngad33/web/service/: FileService.java  PictureService.java  UserService.java
src/main/java/com/rngad33/web/service/impl/: FileServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/java/com/rngad33/web/utils/: AESUtils.java  LockUtils.java  ResultUtils.java  SpecialCharValidator.java  ThrowUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml  ThumbMapper.xml  UserMapper.xml
src/test/java/com/rngad33/ark/: ArkPicturesApplicationTests.java  InsertSqlTest.java  RedisTests.java
src/test/java/com/rngad33/users/: ArkPicturesApplicationTests.java
src/test/java/com/rngad33/web/: ArkPicturesApplicationTests.java
(+44 files in other folders)
